DATABASE_URL=mongodb+srv://PaymentGateway:Barnala@1687@cluster0-er3ru.mongodb.net/test?retryWrites=true&w=majority
API_KEY=c1160c3b8ea7b9e6a15f91f4935ba4de
AUTH_KEY=65a51243180093dcfcd3e7b7f241881c
REDIRECT_URL=/PaymentGateway/Callback